# version: 2.1

# jobs:
#   - build:
#       docker:
#         - image: vitr/casperjs
#       steps:
#         - checkout
#         - run: 
#             name: "Build Example"
#             command: |
#               echo "this is a build test!"
#         - run:
#             name: "Another Build Test"
#             command: node -v
#   - test:
#       docker:
#         - image: vitr/casperjs
#       steps:
#         - checkout
#         - run: 
#             name: "Test Example"
#             command: |
#               echo "this is a test!"
#         - run:
#             name: "Another Test"
#             command: node -v

# workflows:
#   version: 2.1
#   build_and_test:
#     jobs:
#       - build
#       - test:
#           requires:
#             - build
#           filters:
#             branches:
#               only: ci


version: 2
jobs:
  build:
    docker:
      - image: vitr/casperjs
    steps:
      - checkout
      - run:
          name: Update npm
          command: 'echo "Would update NPM"'
      - run:
          name: Test1
          command: 'phantomjs /home/phantomjs/script.js'
        - run:
          name: Test2
          command: 'phantomjs casperjs.js /home/phantomjs/script.js'
  test:
    docker:
      - image: vitr/casperjs
    steps:
      - checkout
      - run:
          name: Test
          command: 'phantomjs /home/phantomjs/script.js'

workflows:
  version: 2
  build_and_test:
    jobs:
      - build
      - test:
          requires:
            - build
          filters:
            branches:
              only: master