# version: 2.1

# jobs:
#   - build:
#       docker:
#         - image: vitr/casperjs
#       steps:
#         - checkout
#         - run: 
#             name: "Build Example"
#             command: |
#               echo "this is a build test!"
#         - run:
#             name: "Another Build Test"
#             command: node -v
#   - test:
#       docker:
#         - image: vitr/casperjs
#       steps:
#         - checkout
#         - run: 
#             name: "Test Example"
#             command: |
#               echo "this is a test!"
#         - run:
#             name: "Another Test"
#             command: node -v

# workflows:
#   version: 2.1
#   build_and_test:
#     jobs:
#       - build
#       - test:
#           requires:
#             - build
#           filters:
#             branches:
#               only: ci


version: 2
jobs:
  checkout:
    docker:
      - imageL vitr/casperjs
    working_directory: ~/tests
    steps:
      - checkout
      - save_cache:
        key: v1-repo-{{ .Environment.CIRCLE_SHA1 }}
        paths:
          - ~/tests
  build:
    docker:
      - image: vitr/casperjs
    working_directory: ~/tests
    steps:
      - restore_cache:
          key: v1-repo-{{ .Environment.CIRCLE_SHA1 }}
      - run:
          name: Update npm
          command: 'echo "Would update NPM"'
      - run:
          name: Check Phantom JS
          command: 'phantomjs /home/phantomjs/script.js'
      - run:
          name: Check CasperJs
          command: |
            casperjs --version
            casperjs test mytest.js
            casperjs test /opt/casperjs/samples/googletesting.js
  # test:
  #   docker:
  #     - image: vitr/casperjs
  #   steps:
  #     - checkout
  #     - run:
  #         name: Test
  #         command: 'docker exec casperjs-daemon phantomjs /home/phantomjs/script.js'

workflows:
  version: 2
  build_and_test:
    jobs:
      - build
      # - test:
      #     requires:
      #       - build
      #     filters:
      #       branches:
      #         only: master